In [ ]:
import pandas

In [12]:
df=pandas.read_csv("traffic.csv")
df

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [21]:
df.iloc[5,1:6]

Visitors       700
BR              15
Country      India
Clicks          32
Day         Sunday
Name: 5, dtype: object

In [23]:
df.drop(8,0)

C:\Users\CARE SYSTEM\AppData\Local\Temp\ipykernel_6508\3766882515.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(8,0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
9    10      1400  32  Australia      57   Thursday

df.drop(df.index[2],0)

In [24]:
df.drop(df.index[2],0)

C:\Users\CARE SYSTEM\AppData\Local\Temp\ipykernel_6508\1173917218.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(df.index[2],0)

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [33]:
df['status']=["A"]*10
df

   Date  Visitors  BR    Country  Clicks        Day status
0     1      1500  20        USA      20    Tuesday      A
1     2       700  25         UK      35  Wednesday      A
2     3       900  15      India      37   Thursday      A
3     4       400  35        USA      12     Friday      A
4     5       500  14     Canada      35   Saturday      A
5     6       700  15      India      32     Sunday      A
6     7       600  20      India      37     Monday      A
7     8       700  16        USA      40    Tuesday      A
8     9      1200  27        USA      52  Wednesday      A
9    10      1400  32  Australia      57   Thursday      A

In [34]:
df["Test"]=["A"]*df.shape[0]
df

   Date  Visitors  BR    Country  Clicks        Day status Test
0     1      1500  20        USA      20    Tuesday      A    A
1     2       700  25         UK      35  Wednesday      A    A
2     3       900  15      India      37   Thursday      A    A
3     4       400  35        USA      12     Friday      A    A
4     5       500  14     Canada      35   Saturday      A    A
5     6       700  15      India      32     Sunday      A    A
6     7       600  20      India      37     Monday      A    A
7     8       700  16        USA      40    Tuesday      A    A
8     9      1200  27        USA      52  Wednesday      A    A
9    10      1400  32  Australia      57   Thursday      A    A

In [35]:
df["Day"]=df["Day"]+"June"
df

   Date  Visitors  BR    Country  Clicks            Day status Test
0     1      1500  20        USA      20    TuesdayJune      A    A
1     2       700  25         UK      35  WednesdayJune      A    A
2     3       900  15      India      37   ThursdayJune      A    A
3     4       400  35        USA      12     FridayJune      A    A
4     5       500  14     Canada      35   SaturdayJune      A    A
5     6       700  15      India      32     SundayJune      A    A
6     7       600  20      India      37     MondayJune      A    A
7     8       700  16        USA      40    TuesdayJune      A    A
8     9      1200  27        USA      52  WednesdayJune      A    A
9    10      1400  32  Australia      57   ThursdayJune      A    A

In [36]:
df2=df.T
df2

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,TuesdayJune,WednesdayJune,ThursdayJune,FridayJune,SaturdayJune,SundayJune,MondayJune,TuesdayJune,WednesdayJune,ThursdayJune
status,A,A,A,A,A,A,A,A,A,A
Test,A,A,A,A,A,A,A,A,A,A

In [37]:
df2["10"]=[11,1200,"USA",36,"Friday"]
df2

ValueError: Length of values (5) does not match length of index (8)

In [38]:
df=df2.T
df

  Date Visitors  BR    Country Clicks            Day status Test
0    1     1500  20        USA     20    TuesdayJune      A    A
1    2      700  25         UK     35  WednesdayJune      A    A
2    3      900  15      India     37   ThursdayJune      A    A
3    4      400  35        USA     12     FridayJune      A    A
4    5      500  14     Canada     35   SaturdayJune      A    A
5    6      700  15      India     32     SundayJune      A    A
6    7      600  20      India     37     MondayJune      A    A
7    8      700  16        USA     40    TuesdayJune      A    A
8    9     1200  27        USA     52  WednesdayJune      A    A
9   10     1400  32  Australia     57   ThursdayJune      A    A